<!DOCTYPE html>
<html>
  <head>
    <title>AdaptivePerf results</title>
    <link type="text/css" rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/d3-flame-graph@4.1.3/dist/d3-flamegraph.css" />
    <script type="application/javascript"
            src="https://code.jquery.com/jquery-3.7.0.min.js"
	    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://d3js.org/d3.v7.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/d3-flame-graph@4.1.3/dist/d3-flamegraph.min.js"></script>
    {% if local %}
    <script type="application/javascript"
            src="vis-timeline-graph2d.min.js"></script>
    <link type="text/css" rel="stylesheet"
          href="vis-timeline-graph2d.min.css" />
    {% else %}
    <script type="application/javascript"
            src="{{ url_for('static', filename='vis-timeline-graph2d.min.js') }}"></script>
    <link type="text/css" rel="stylesheet"
          href="{{ url_for('static', filename='vis-timeline-graph2d.min.css') }}" />
    {% endif %}
    <script type="application/javascript">
      var flamegraph_obj = undefined;
      var result_obj = undefined;

      $(document).on('change', '#results_combobox', function() {
          $('#results_combobox option:selected').each(function() {
              var value = $(this).val();
              var ajaxPostOptions = {
                  url: value + '/',
                  method: 'POST',
                  data: {tree: true}
              };

              function parseResult(result) {
                  function from_json_to_item(json, level,
                                             item_list, group_list,
                                             item_dict, metrics_dict,
                                             callchain_dict, tooltip_dict,
                                             warning_dict) {
                      var item = {
                          id: json.id,
                          group: json.id,
                          type: 'background',
                          content: '',
                          start: json.start_time,
                          end: json.start_time + json.runtime,
                          style: 'background-color:#aa0000; z-index:-1'
                      };

                      var sampled_diff = (1.0 * Math.abs(json.runtime - json.sampled_time)) / json.runtime;
                      var warning = sampled_diff > {{ tolerance }};

                      var group = {
                          id: json.id,
                          content: json.name + ' (' + json.pid_tid + ')',
                          style: 'padding-left: ' + (level * 25) + 'px;' + (warning ? " color:red;" : ""),
                          showNested: false
                      };

                      var nestedGroups = [];

                      for (var i = 0; i < json.children.length; i++) {
                          nestedGroups.push(json.children[i].id);
                      }

                      if (nestedGroups.length > 0) {
                          group.nestedGroups = nestedGroups;
                      }

                      item_list.push(item);
                      group_list.push(group);

                      var numf = new Intl.NumberFormat('en-US');

                      item_dict[item.id] = json.name + ' (' + json.pid_tid + '): ' + numf.format(json.runtime) + ' ms ' + (warning ? '<font color="red">(sampled: ~' + numf.format(json.sampled_time) + ' ms)</font>' : '(sampled: ~' + numf.format(json.sampled_time) + ' ms)');
                      tooltip_dict[item.id] = 'Runtime: ' + numf.format(json.runtime) + ' ms ' + (warning ? '<font color="red">(sampled: ~' + numf.format(json.sampled_time) + ' ms)</font>' : '(sampled: ~' + numf.format(json.sampled_time) + ' ms)');
                      metrics_dict[item.id] = json.metrics;
                      warning_dict[item.id] = [warning, sampled_diff];

                      if (level > 0) {
                          callchain_dict[item.id] = json.start_callchain;
                      }

                      for (var i = 0; i < json.off_cpu.length; i++) {
                          var off_cpu_item = {
                              id: json.id + '_offcpu' + i,
                              group: json.id,
                              type: 'background',
                              content: '',
                              start: json.off_cpu[i][0],
                              end: json.off_cpu[i][0] + json.off_cpu[i][1],
                              style: 'background-color:#0294e3'
                          };

                          item_list.push(off_cpu_item);
                      }

                      for (var i = 0; i < json.children.length; i++) {
                          from_json_to_item(json.children[i],
                                            level + 1,
                                            item_list,
                                            group_list,
                                            item_dict,
                                            metrics_dict,
                                            callchain_dict,
                                            tooltip_dict,
                                            warning_dict);
                      }
                  }

                  $('#block').attr('result_id', value);

                  var item_list = [];
                  var group_list = [];
                  var item_dict = {};
                  var callchain_dict = {};
                  var metrics_dict = {};
                  var tooltip_dict = {};
                  var warning_dict = {};

                  from_json_to_item(JSON.parse(result), 0,
                                    item_list, group_list, item_dict,
                                    metrics_dict,
                                    callchain_dict, tooltip_dict,
                                    warning_dict);

                  var container = document.getElementById('block');
                  container.innerHTML = '';

                  var timeline = new vis.Timeline(
                      container,
                      item_list,
                      group_list,
                      {
                          format: {
                              minorLabels: {
                                  millisecond:'x',
                                  second:     'x',
                                  minute:     'x',
                                  hour:       'x',
                                  weekday:    'x',
                                  day:        'x',
                                  week:       'x',
                                  month:      'x',
                                  year:       'x'
                              }
                          },
                          showMajorLabels: false
                      }
                  );

                  timeline.on('doubleClick', function (props) {
                      if (props.group != null) {
                          $('#flamegraph_title').html(item_dict[props.group]);

                          if (warning_dict[props.group][0]) {
                              $('#sampled_time_warning').show();
                              $('#sampled_diff').html((warning_dict[props.group][1] * 100).toFixed(2));
                          } else {
                              $('#sampled_time_warning').hide();
                          }

                          $('#metric').empty();
                          $('#metric').append(new Option('Wall time (ms)', 'walltime'));

                          // Based on https://stackoverflow.com/a/2553045
                          $.each(metrics_dict[props.group], function (val, text) {
                              $('#metric').append(new Option(text, val));
                          });

                          $('#metric').val('walltime');
                          $('#time_ordered').prop("checked", false);
                          $('#flamegraph').attr('data-id', props.group);

                          $.ajax({
                              url: $('#block').attr('result_id') + '/processed/' + props.group + '.json',
                              method: 'GET',
                              dataType: 'json'
                          }).done(openFlameGraph).fail(ajax_obj => {
                              flamegraph_obj = undefined;
                              $('#svg').hide();
                              $('#no_flamegraph').show();
                              $('#flamegraph_background').show();
                          });
                      }
                  });

                  timeline.on('contextmenu', function (props) {
                      if (props.group != null && props.group in callchain_dict) {
                          $('#callchain').text(callchain_dict[props.group].join("\n"));
                          $('#callchain').html($('#callchain').html().replace(/\n/g, "<br />"));
                          $('#callchain_block_title').html(tooltip_dict[props.group]);
                          $('#callchain_block').css('top', props.pageY);
                          $('#callchain_block').css('left', props.pageX);
                          $('#callchain_block').outerHeight('auto');
                          $('#callchain_block').css('display', 'flex');

                          var height = $('#callchain_block').outerHeight();
                          var width = $('#callchain_block').outerWidth();

                          if (props.pageY + height > $(window).outerHeight() - 30) {
                              $('#callchain_block').outerHeight($(window).outerHeight() - props.pageY - 30);
                          }

                          if (props.pageX + width > $(window).outerWidth() - 20) {
                              $('#callchain_block').css('left', props.pageX - width);
                          }

                          props.event.preventDefault();
                      }
                  });
              }

              {% if local %}
              parseResult($(this).attr('data-tree'));
              {% else %}
              $.ajax(ajaxPostOptions)
                  .done(parseResult)
                  .fail(function(ajax_obj) {
                      if (ajax_obj.status == 500) {
                          alert('Could not obtain the tree because of an error on the server side!');
                      } else {
                          alert('Could not obtain the tree! (HTTP code ' + ajax_obj.status + ')');
                      }
                  });
              {% endif %}
          });
      });

      function openFlameGraph(result) {
          flamegraph_obj = flamegraph();
          flamegraph_obj.color(function(node, original_color) {
              return node.highlight || !node.data.cold ? original_color : "#039dfc";
          });
          result_obj = result;
          $('#no_flamegraph').hide();
          $('#svg').html('');
          $('#flamegraph_background').show();
          flamegraph_obj.width($('#flamegraph_block').width());
          d3.select('#svg').datum(result_obj[$('#metric').val()][$('#time_ordered').prop('checked') ? 1 : 0]).call(flamegraph_obj);
          var svg = document.getElementById('flamegraph');
          svg.scrollTop = svg.scrollHeight;
      }

      function onBackgroundClick() {
          $('#flamegraph_background').hide();
          $('#callchain_block').hide();
      }

      function onBlockClick(event) {
          event.stopPropagation();
      }

      function onMetricChange(event) {
          if (flamegraph_obj !== undefined) {
              var metric = event.currentTarget.value;

              if (metric in result_obj) {
                  d3.select('#svg').datum(result_obj[metric][$('#time_ordered').prop('checked') ? 1 : 0]).call(flamegraph_obj);
              } else {
                  $('#svg').hide();
                  $('#no_flamegraph').show();
              }
          }
      }

      function onTimeOrderedChange(event) {
          if (flamegraph_obj !== undefined) {
              flamegraph_obj.sort(!event.currentTarget.checked);
              d3.select('#svg').datum(result_obj[$('#metric').val()][event.currentTarget.checked ? 1 : 0]).call(flamegraph_obj);
          }
      }

      function onSearchQueryChange(value) {
          if (flamegraph_obj !== undefined) {
              flamegraph_obj.search(value);
          }
      }
    </script>
    <style type="text/css">
      html, body {
          height:100%;
      }

      body {
          font-family:Arial;
          background-color:grey;
          display:flex;
          align-items:center;
          justify-content:center;
          height:100%;
          overflow:hidden;
      }

      #block {
          flex-grow:1;
      }

      #main {
          height:90vh;
          width:90vw;
          max-height:90vh;
          max-width:90vw;
          padding:10px;
          border-radius:10px;
          background-color:white;
          display:flex;
          flex-direction:column;
      }

      .scrollable {
          overflow-y:scroll;
      }

      object {
          max-width:100%;
      }

      #header {
          text-align:center;
          margin-bottom:20px;
      }

      #results_combobox {
          font-size:18px;
          min-width:50%;
      }

      #flamegraph_background {
          display:none;
          position:fixed;
          top: 0;
          left: 0;
          width:100%;
          height:100%;
          background-color: rgba(0, 0, 0, 0.5);
      }

      #callchain {
          font-size:14px;
          overflow:scroll;
          flex-grow:1;
          white-space:nowrap;
      }

      #callchain_block {
          position:fixed;
          border-radius:10px;
          padding:10px;
          background-color:white;
          display:none;
          flex-direction:column;
          max-width:50vw;
      }

      #flamegraph_block {
          position:fixed;
          max-height:90vh;
          border-radius:10px;
          padding:10px;
          background-color:white;
          top:50%;
          left:50%;
          transform:translate(-50%, -50%);
          display:flex;
          flex-direction:column;
      }

      #callchain_block {
          box-shadow:10px 10px 5px;
      }

      #callchain {
          /* Based on https://meta.stackexchange.com/a/36177 */
          font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
      }

      #flamegraph_title {
          width:100%;
          text-align:center;
          margin:10px;
      }

      #flamegraph_choice {
          width:100%;
      margin-top:10px;
      margin-bottom:10px;
      }

      #metric_choice {
      float:left;
      margin-left:10px;
      }

      #search {
          float:right;
      margin-right:10px;
      width:40%;
      }

      #metric {
          min-width:250px;
      }

      #flamegraph {
          flex-grow:1;
      }

      #no_flamegraph {
          display:none;
      }

      .vis-group-level-unknown-but-gte1 {
          border:0;
      }

      .vis-label.vis-nested-group.vis-group-level-unknown-but-gte1 {
          background-color:white;
      }

      .vis-ltr .vis-label.vis-nested-group .vis-inner {
          padding-left:0;
      }

      .narrow_margin {
          margin-top:0;
          margin-bottom:10px;
      }
    </style>
  </head>
  <body onclick="onBackgroundClick()">
    <div id="main">
      <div id="header">
        <h1>AdaptivePerf results</h1>
        <noscript>
          <h2>You must have JavaScript enabled in order to use this page!</h2>
        </noscript>
        <select name="results" id="results_combobox" autocomplete="off">
          <option value="" selected="selected" disabled="disabled">Please select a test executed by the CI...</option>
          {% for x in ids %}
          <option value="{{ x.value }}"{% if local %} data-tree="{{ get_tree(x.value) }}"{% endif %}>{{ x }}</option>
          {% endfor %}
        </select>
        <p style="font-style:italic">The time axis is in milliseconds (ms). Red parts are on-CPU and blue parts are off-CPU. Right-click any thread/process (except the root one) to check its runtime and spawning stack trace. Double-click any thread/process to open flame graphs.</p>
      </div>
      <div id="block" class="scrollable">

      </div>
    </div>
    <div id="callchain_block" onclick="onBlockClick(event)">
      <h3 class="narrow_margin" id="callchain_block_title"></h3>
      <h3 class="narrow_margin">Spawned by:</h3>
      <span id="callchain"></span>
    </div>
    <div id="flamegraph_background" onclick="onBackgroundClick()">
      <div id="flamegraph_block" onclick="onBlockClick(event)">
        <div id="flamegraph_header">
          <h2 id="flamegraph_title">Test</h2>
          <p style="text-align: center; color:red" id="sampled_time_warning"><b>WARNING:</b> The difference between the exact and sampled runtime is <span id="sampled_diff"></span>%, which exceeds {{ '{:.2f}'.format(tolerance * 100) }}%! For accurate results, you may need to increase the on-CPU and/or off-CPU sampling frequency (depending on whether the process/thread runs mostly on- or off-CPU).</p>
          <p style="font-style:italic; text-align:center">Click anywhere outside of the window to close it.</p>
        </div>
        <div id="flamegraph_choice">
          <div id="metric_choice">
            Metric:
            <select name="metric" id="metric" onchange="onMetricChange(event)">

            </select>
            <input type="checkbox" id="time_ordered" name="time_ordered" onchange="onTimeOrderedChange(event)">
            <label for="time_ordered">Time-ordered</label>
          </div>
          <input type="text" id="search" name="search_query" oninput="onSearchQueryChange(this.value)" placeholder="Search..." />
        </div>
        <div id="flamegraph" class="scrollable">
          <p id="no_flamegraph">There is no flame graph associated with the selected process/thread, metric, and time order (or the flame graph could not be loaded)! This may be caused by the inability of capturing a specific event for that process/thread (it is a disadvantage of sampling-based profiling).</p>
          <div id="svg"></div>
        </div>
      </div>
    </div>
  </body>
</html>
